2023/02/18 ver 1.0.14
Added commandline option /windowpos

2023/02/17 ver 1.0.13
Added option to allow 'infinite' seconds

2022/11/10 ver 1.0.12
Added a subcommand 'message'

2022/02/18 ver 1.0.11
SystemTime to LocalTime when 'datej'

2022/02/17 ver 1.0.10
Added new command 'datej' that shows the Japanese Wareki

2021/02/20 ver 1.0.9
HighDPI Dialog

2019/04/24 ver 1.0.8
thread

2019/04/24 ver 1.0.7
many

2019/01/10 ver 1.0.6
XP support

2018/10/19 ver 1.0.5
HighDPI support

2018/09/29 ver 1.0.4
Add subcommand "desktopfilesize"

2018/09/12 ver 1.0.3
Update TimedMessageBox (makes font larger)

2018/09/11 ver 1.0.2
Show error if no text is available on the clipboard

2018/09/11 ver 1.0.1
First release
